<!DOCTYPE html>
<html lang="en">
     <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Noise-Planet - Scientific tools for environmental noise assessment">
        <meta name="author" content="Gwendall Petit (Lab-STICC - CNRS UMR 6285 / DECIDE Team)">
		<meta name="author" content="Judicael Picaut (Univ Eiffel / UMRAE)">

        <title>Noise-Planet - NoiseModelling</title>

        <!-- Bootstrap core CSS -->
        <link href="./assets/css/bootstrap.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link rel="shortcut icon" href="./assets/ico/favicon.png">
		<link href="./assets/css/main.css" rel="stylesheet">
        <link href="./assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="./assets/css/animate-custom.css" rel="stylesheet">

        <link href='./assets/css/lato.css' rel='stylesheet' type='text/css'>
        <link href='./assets/css/raleway.css' rel='stylesheet' type='text/css'>

        <link href='./assets/css/card.css' rel='stylesheet' type='text/css'>    

    </head>

    <body data-spy="scroll" data-offset="0" data-target="#navbar-main" class="txlive">


<!------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!-- NAVIGATION BAR -->

    <script src="./navbar.js"></script>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!-- ==== NoiseModelling ==== -->

        <div class="container" id="NoiseModelling" name="NoiseModelling">

            <div class="row">
                <h1 class="centered"><img class="img-responsive" style="display: inline;" src="./assets/img/logos/Logo_noisemodelling.png" height="80px" width="138px" alt="Logo NoiseModelling" />NoiseModelling</h1>
				<hr>
				<p align="center">
					<!-- GitHub - Watch -->
                    <a class="github-button" href="https://github.com/Ifsttar/NoiseModelling/subscription" data-icon="octicon-eye" data-size="large" data-count-href="/Ifsttar/NoiseModelling/watchers" data-show-count="true" data-count-aria-label="# watchers on GitHub" aria-label="Watch Ifsttar/NoiseCapture on GitHub">Watch</a>
                    <!-- GitHub - Fork -->
                    <a class="github-button" href="https://github.com/Ifsttar/NoiseModelling/fork" data-icon="octicon-repo-forked" data-size="large" data-count-href="/Ifsttar/NoiseModelling/network" data-show-count="true" data-count-aria-label="# forks on GitHub" aria-label="Fork Ifsttar/NoiseCapture on GitHub">Fork</a>
                    <!-- GitHub - Issue -->
                    <a class="github-button" href="https://github.com/Ifsttar/NoiseModelling/issues" data-icon="octicon-issue-opened" data-size="large" data-show-count="true" data-count-aria-label="# issues on GitHub" aria-label="Issue Ifsttar/NoiseCapture on GitHub">Issue</a>
                    <!-- GitHub - Download -->
                    <a class="github-button" href="https://github.com/Ifsttar/NoiseModelling/releases/latest" data-icon="octicon-cloud-download" data-size="large" aria-label="Download Ifsttar/NoiseModelling on GitHub">Download</a>
					</p>

                    <p align="center">
                    	<br>
                    	<b>NoiseModelling</b> is a free and open-source tool designed to produce environmental noise maps on very large urban areas. It can be used as a Java library or be controlled through a user friendly web interface. 
                	</p>
                	<p align="center">
                    	<b>NoiseModelling</b> is closely paired with spatial database <a href="http://www.h2gis.org/">H2GIS</a> or PostGIS in order to handle a large amount of spatial features. In addition to the operational aspect, this tool is an excellent support for training, teaching and research.
                    </p>
	       
            </div><!-- row -->
        </div><!-- container -->

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!-- ==== Video ==== -->
            <div class="container" id="video" name="video">
             <div class="row">
                <h2 class="centered">NoiseModelling in video</h2>
                <hr>
                <br>
                <div class="col-lg-offset-2 col-lg-8">
                        <p align="center">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/V1-niMT9cYE" frameborder="0" allowfullscreen></iframe>
                        </p>
                        <p align="center">
                            To see more videos about NoiseModelling, please have a look to this <a href="https://www.youtube.com/watch?v=V1-niMT9cYE&list=PLenrNt6A6vneQBHzW_5_FyNojIfUhUvQO" target="_blank">dedicated playlist</a> on our YouTube channel.
                        </p>    
                </div><!-- col-lg -->
            </div><!-- row -->
            </div>


<!------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!-- ==== PORTFOLIO ==== -->

        <div class="container" id="portfolio" name="portfolio">

            <div class="row">
                <br>
                <h2 class="centered">NoiseModelling in action</h2>
                <hr>
                <br>
            </div><!-- /row -->
            <div class="container">
                <div class="row">

                    <!-- PORTFOLIO IMAGE 1 -->
                    <div class="col-md-4">
                        <div class="grid mask">
                            <figure>
                                <img class="img-responsive" src="./assets/img/noisemodelling/portfolio/NantesSubdivWithObj.jpg" alt="">
                                <figcaption>
                                    <h5>DOMAIN</h5>
                                    <a data-toggle="modal" href="#myModal_1" class="btn btn-primary btn-lg">Read More</a>
                                </figcaption><!-- /figcaption -->
                            </figure><!-- /figure -->
                        </div><!-- /grid-mask -->
                    </div><!-- /col -->

                    <!-- MODAL SHOW THE PORTFOLIO IMAGE. In this demo, all links point to this modal. You should create
                                                                         a modal for each of your projects. -->

                    <div class="modal fade" id="myModal_1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                    <h4 class="modal-title">DOMAIN CALCULATION</h4>
                                </div>
                                <div class="modal-body">
                                    <p><img class="img-responsive" src="./assets/img/noisemodelling/portfolio/NantesSubdivWithObj.jpg" alt=""></p>
                                    <p align="justify">An entire region of more than 500 square kilometers can be computed at once on a standard personal computer thanks to the area subdivision step (sub-domains). The separation of data between threads and the limited usage of synchronisation provide a good exploitation of the multi-core technology.</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div><!-- /.modal-content -->
                        </div><!-- /.modal-dialog -->
                    </div><!-- /.modal -->


                    <!-- PORTFOLIO IMAGE 2 -->
                    <div class="col-md-4">
                        <div class="grid mask">
                            <figure>
                                <img class="img-responsive" src="./assets/img/noisemodelling/portfolio/CellMeshReceivers.jpg" alt="">
                                <figcaption>
                                    <h5>MESHING</h5>
                                    <a data-toggle="modal" href="#myModal_2" class="btn btn-primary btn-lg">Read More</a>
                                </figcaption><!-- /figcaption -->
                            </figure><!-- /figure -->
                        </div><!-- /grid-mask -->
                    </div><!-- /col -->

                    <!-- MODAL SHOW THE PORTFOLIO IMAGE. In this demo, all links point to this modal. You should create
                                                                         a modal for each of your projects. -->

                    <div class="modal fade" id="myModal_2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                    <h4 class="modal-title">SUB-DOMAIN MESHING</h4>
                                </div>
                                <div class="modal-body">
                                    <p><img class="img-responsive" src="./assets/img/noisemodelling/portfolio/CellMeshReceivers.jpg" alt=""></p>
                                    <p align="justify">For each sub-area an extended sub-area box is defined by appending the maximum propagation distance. This extended envelope collect all sounds-sources and buildings in intersection. An union of these buildings and sources are meshed thanks to a Constrained Delaunay triangulation. This mesh provides an optimal spatial distribution of receivers points. Furthermore the connection between the receivers reduces drastically the error introduced later by the interpolation in comparison with traditional grid receivers.</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div><!-- /.modal-content -->
                        </div><!-- /.modal-dialog -->
                    </div><!-- /.modal -->

                <!-- PORTFOLIO IMAGE 3 -->
                <div class="col-md-4">
                    <div class="grid mask">
                        <figure>
                            <img class="img-responsive" src="./assets/img/noisemodelling/portfolio/3d_ray.png" alt="">
                            <figcaption>
                                <h5>3D PROPAGATION</h5>
                                <a data-toggle="modal" href="#myModal_6" class="btn btn-primary btn-lg">Read More</a>
                            </figcaption><!-- /figcaption -->
                        </figure><!-- /figure -->
                    </div><!-- /grid-mask -->
                </div><!-- /col -->
                <!-- MODAL SHOW THE PORTFOLIO IMAGE. In this demo, all links point to this modal. You should create
                                                                     a modal for each of your projects. -->

                <div class="modal fade" id="myModal_6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title">3D PROPAGATION</h4>
                            </div>
                            <div class="modal-body">
                                <p><img class="img-responsive" src="./assets/img/noisemodelling/portfolio/3d_ray.png" alt=""></p>
                                <p align="justify">At this step, the computation sub-area has all needed information: a propagation domain, a list of sound-sources and receivers coordinates. Each receiver seek for line sources in a range equal to the maximum propagation distance parameter; then each line source is subdivided into point sources with a space interval that depends on the receiver distance. When all point source locations are available, the propagation paths from the receiver to the sources are computed, by considering the direct, the reflected and the diffracted paths. For each path, the contribution of the sound source level is calculated, and then energetically summed into the corresponding receiver.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->

                </div><!-- /row -->

                <!-- PORTFOLIO IMAGE 4 -->
                <div class="col-md-4 ">
                    <div class="grid mask">
                        <figure>
                            <img class="img-responsive" src="./assets/img/noisemodelling/portfolio/LDEN_2002_Routier_CUnantes.jpg" alt="">
                            <figcaption>
                                <h5>NOISE MAP</h5>
                                <a data-toggle="modal" href="#myModal_4" class="btn btn-primary btn-lg">Read More</a>
                            </figcaption><!-- /figcaption -->
                        </figure><!-- /figure -->
                    </div><!-- /grid-mask -->
                </div><!-- /col -->


                <!-- MODAL SHOW THE PORTFOLIO IMAGE. In this demo, all links point to this modal. You should create
                     a modal for each of your projects. -->

                <div class="modal fade" id="myModal_4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title">Noise map</h4>
                            </div>
                            <div class="modal-body">
                                <p><img class="img-responsive" src="./assets/img/noisemodelling/portfolio/LDEN_2002_Routier_CUnantes.jpg" alt=""></p>
                                <p align="justify">The Decibel (dB) is a unit of measurement used to quantify the intensity or magnitude of sound. A 10 dB change is generally perceived by the human ear as a doubling of noise.  Lden – is the A-weighted long-term average sound level for the day-evening-night noise indicator in decibels (24 hours).</p>
                                <p>The delaunay triangulation is used for color contour maps for day and night or the Lden. A noise contour is extract from the delaunay triangulation. It shows the dB values using color bands or the dB value itself, corresponding to LDEN standard.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->

                <!-- PORTFOLIO IMAGE 5 -->
                <div class="col-md-4">
                    <div class="grid mask">
                        <figure>
                            <img class="img-responsive" src="./assets/img/noisemodelling/portfolio/LDEN_population.jpg" alt="">
                            <figcaption>
                                <h5>POPULATION</h5>
                                <a data-toggle="modal" href="#myModal_5" class="btn btn-primary btn-lg">Read More</a>
                            </figcaption><!-- /figcaption -->
                        </figure><!-- /figure -->
                    </div><!-- /grid-mask -->
                </div><!-- /col -->

                <!-- MODAL SHOW THE PORTFOLIO IMAGE. In this demo, all links point to this modal. You should create
                                                                     a modal for each of your projects. -->

                <div class="modal fade" id="myModal_5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title">Exposed population</h4>
                            </div>
                            <div class="modal-body">
                                <p><img class="img-responsive" src="./assets/img/noisemodelling/portfolio/LDEN_population.jpg" alt=""></p>
                                <p align="justify">One of the main tasks of the noise computation is the estimation of the number of people in an agglomeration that are exposed to specific noise levels. For this it is necessary to push in the model all the buildings of the agglomeration with the estimated number of people living in them.</p> <p align="justify">This map measures the percent of the population living in an area with a Lden greater than 68dB.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->


                <!-- PORTFOLIO IMAGE 6 -->
                <div class="col-md-4">
                    <div class="grid mask">
                        <figure>
                            <img class="img-responsive" src="./assets/img/noisemodelling/portfolio/wps_builder.png" alt="">
                            <figcaption>
                                <h5>WPS BUILDER</h5>
                                <a data-toggle="modal" href="#myModal_3" class="btn btn-primary btn-lg">Read More</a>
                            </figcaption><!-- /figcaption -->
                        </figure><!-- /figure -->
                    </div><!-- /grid-mask -->
                </div><!-- /col -->

                <div class="modal fade" id="myModal_3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title">WPS BUILDER</h4>
                            </div>
                            <div class="modal-body">
                                <p ><img class="img-responsive" src="./assets/img/noisemodelling/portfolio/wps_builder.png" alt=""></p>
                                <p align="justify">NoiseModelling can be operated from the user-friendly WPS Builder web interface. WPS Builder allows Web Processing Services to operate through a user interface. It allows for the creating of graphical process workflows that can be easily executed and reproduced. We have developed a version of WPS Builder adapted to the needs of NoiseModelling. As this version is very close to the original version, you can refer to the official WPS Builder documentation.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->

            </div><!-- /row -->
        </div><!-- /row -->
        <br>
    </div><!-- /container -->


<!------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!-- ==== USE CASES ==== -->

        <div class="container" id="use_cases" name="use_cases">
            <!-- Institutional contributors -->
            

            <div class="row" align="center">
                <h2>Use cases</h2>

                Below are listed some use cases, where NoiseModelling has been used.

                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th scope="col">Name</th>
                      <th scope="col">Link</th>  
                      <th scope="col">More</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">Probabilistic modeling framework for multisource sound mapping</th>
                      <td><a href="https://noisemodelling.readthedocs.io/en/latest/Scientific_production.html#probabilistic-multi-sources-noise-maps" target="blank" class="btn btn-default text-uppercase">See</a></td>
                      <td><a href="https://doi.org/10.1016/j.apacoust.2018.04.017" target="blank" class="btn btn-default text-uppercase">Read</a></td>
                    </tr>
                    <tr>
                      <th scope="row">Dynamic approach for the study of the spatial impact of road traffic noise at peak hours</th>
                      <td><a href="https://noisemodelling.readthedocs.io/en/latest/Scientific_production.html#dynamic-noise-maps" target="blank" class="btn btn-default text-uppercase">See</a></td>
                      <td><a href="https://youtu.be/jl8tASDr-uQ" target="blank" class="btn btn-default text-uppercase">Watch</a></td>
                    </tr>
                    <tr>
                      <th scope="row">Sensitivity Analysis & data assimilation</th>
                      <td><a href="https://noisemodelling.readthedocs.io/en/latest/Scientific_production.html#sensitivity-analysis-data-assimilation" target="blank" class="btn btn-default text-uppercase">See</a></td>
                      <td><a href="https://www.youtube.com/watch?v=orc5ZbN2dlY" target="blank" class="btn btn-default text-uppercase">Watch</a></td>
                    </tr>
                    <tr>
                      <th scope="row">Captation et Simulation d’Ambiances Urbaines Spatialisées</th>
                      <td><a href="https://noisemodelling.readthedocs.io/en/latest/Scientific_production.html#auralisation" target="blank" class="btn btn-default text-uppercase">See</a></td>
                      <td></td>
                    </tr>             
                  </tbody>
                </table>
            </div><!-- /row -->


        <br>
        </div>


<!------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!-- ==== COMMUNITY ==== -->

        <div class="container" id="community" name="community">
            <div class="row">
                <h2 class="centered">Community</h2>
                <hr>
                <!-- ==== GREYWRAP ==== -->
                <div id="greywrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <h2>Documentation</h2>
                                <p style = "margin:1px 0 0 0" align="justify">Our documentation pages contain some tutorials which should help you getting started with NoiseModelling.</p>
                                <a  href="https://noisemodelling.readthedocs.io/en/latest/" target="blank" class="btn btn-success">Go to the doc</a>
                            </div>
                            <div class="col-lg-6">
                                <h2>Mailing list</h2>
                                <p style = "margin:1px 0 0 0" align="justify">Any questions about NoiseModelling ? Feel free to join the mailing list (for users and developers) and to interact with the community.</p>
                                <a  href="http://orbisgis.3871844.n2.nabble.com/" target="blank" class="btn btn-success">Join the mailling list</a>
                            </div>
                        </div><!-- row -->
                    </div>
                    <br>
                </div><!-- greywrap -->
            </div><!-- /row -->
			<br>
        </div>


<!------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!-- ==== CONTRIBUTORS ==== -->

        <div class="container" id="contributors" name="contributors">
            <!-- Institutional contributors -->
            <div class="row">   
            <h2 class="centered">Contributors</h2> 
            <hr>    
                <div class="col-lg-12">
                <h3 align="center" class="my-4">Institutional</h3>
                <br>
                </div>
                <div class="col-lg-4 col-sm-6 text-center mb-4">
                  <a href="https://www.ec-nantes.fr/" target="blank"><img class="rounded-circle img-fluid d-block mx-auto" src="./assets/img/contributors/Centrale_Nantes_Logo.png" height="70px" alt="ECN"></a>
                  <h4>École Centrale de Nantes</h4>
                </div>
                <div class="col-lg-4 col-sm-6 text-center mb-4">
                  <a href="http://www.univ-ubs.fr/" target="blank"><img class="rounded-circle img-fluid d-block mx-auto" src="./assets/img/contributors/UBS.png" height="70px" alt="UBS"></a>
                  <h4>Université Bretagne Sud</h4>
                </div> 
                <div class="col-lg-4 col-sm-6 text-center mb-4">
                  <a href="http://www.cerema.fr/" target="blank"><img class="rounded-circle img-fluid d-block mx-auto" src="./assets/img/contributors/Cerema.jpg" height="70px" alt="Cerema"></a>
                  <h4>Cerema</h4>
                </div>         
            </div>
        <br>
        </div>


<!------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!-- FOOTER & CREDITS-->

    <!-- Include content present in the "footer_credits.js" file -->
    <script src="./footer_credits.js"></script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

	<script type="text/javascript" src="./assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="./assets/js/modernizr.custom.js"></script>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="./assets/js/html5shiv.js"></script>
	  <script src="./assets/js/respond.min.js"></script>
	<![endif]-->

	<!-- Transifex script -->
	<script type="text/javascript">window.liveSettings={api_key:"4c31aac0398149cf971660ee00d6106b"};</script>
	<script type="text/javascript" src="//cdn.transifex.com/live.js"></script>

	<!-- for GitHub widget -->
	<script async defer src="https://buttons.github.io/buttons.js"></script>
    <script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./assets/js/retina.js"></script>
    <script type="text/javascript" src="./assets/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="./assets/js/smoothscroll.js"></script>
    <script type="text/javascript" src="./assets/js/jquery-func.js"></script>

</body>
</html>
